<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganeth Seetsi Terms And Conditions</title>
  <head>
    <style>
      *{
        margin: 0%;
        padding: 0.5%;
        list-style: none;
      }
        body {
          background-color: rgb(27, 27, 27); 
          color: white; 
         }
         ul{
          text-decoration: none; 
         }
        ul li{ 
          text-align: justify;
          font-size: 18px;
        }
        p{
          text-align: center;
          text-decoration: none;
          text-decoration-line: underline;
          text-underline-offset: 1rem;
          color: white;
        }
    </style>
<body>
<ul>
  <p>Terms And Condictions</p>
  <br>
  <li>Hello and welcome to my website portfolio. If you continue to explore and use this website, you agree to abide by the following terms and conditions of use, 
    which, along with my privacy policy, govern Portfolio relationship with you in connection to this website.
    If you do not agree with any of these terms and conditions, do not use my website.</li><br>
  <li>The owner of the website are referred to as 'Portfolio', 'Him', or 'I'. The term 'I' refers to the user or reader of my website. </li><br>
  <li>This website's use is subject to the following terms and conditions:</li><br>
  <li>The content of these page is intended solely for your general information and use. It may change without warning. 
    Neither we nor any third parties provide any warranty or guarantee on the accuracy, timeliness, performance, completeness, or 
    suitability of the information and materials found or offered on this website for any specific purpose. You acknowledge that such information and materials may contain inaccuracies or omissions, 
    for which we expressly avoid liability to the fullest extent permissible by law. </li><br>
  <li>Your use of any information or content on this website is totally at your own risk, for which we shall not be held responsible. 
      It is your duty to ensure that any items, services, or information provided through this website satisfy your individual needs.</li><br>
  <li>Unauthorized use of this website may result in a damages claim and/or a criminal offense. 
        This website may occasionally contain connections to other websites. These links are offered for your convenience and will provide further information. 
        They do not indicate that we endorse the website(s). We accept no responsibility for the contents of the linked websites.</li><br>
  <li>The laws of South Africa govern your use of this website, as well as any disputes that may arise as a result of such use.</li><br>
</ul>
</body>
</html>












